
/*-- adjustment settings

*
	box-sizing: border-box


// /* input settings */
// /* *::-webkit-input-placeholder {
// 	color: #666;
// 	opacity: 1;
// }
// *:-moz-placeholder
// 	color: #666
// 	opacity: 1

// *::-moz-placeholder
// 	color: #666
// 	opacity: 1

// *:-ms-input-placeholder
// 	color: #666
// 	opacity: 1

html, body
	width: 100%
	height: 100%
	display: flex
	flex-direction: column

body
	background: #FCFCFC
	position: relative
	margin: 0 auto

.photocontent
	flex-grow: 1
	padding-top: 113px
	padding-bottom: 121px

//.container
	max-width: 1200px
	// padding: 0 15px
	position: relative
	margin: 0 auto
//	background: #FCFCFC

ul, ol
	list-style: none

a
	text-decoration: none
	color: #000

img
	max-width: 100%
	display: block