/**
 * Photo page title wrap

.photo-page__text-wrap
	margin: 0 auto 77px auto
	width: 32%
	@include mediamax(921px)
		width: 55%
	@include mediamax(630px)
		width: 95%

.photo-page__text-wrap--second
	margin: 76px auto
	width: 31%
	@include mediamax(921px)
		width: 55%
	@include mediamax(630px)
		width: 85%
		margin: 39px auto

.photo-page__title, .photo-page__desc
	padding: 0
	margin: 0
	font-family: $ptsans
	color: $maincolor
	text-transform: uppercase
	text-align: center

.photo-page__title
	color: #000
	@include rem(30)
	line-height: 0.867
	font-weight: 700
	margin-bottom: 30px
	@include mediamax(630px)
		@include rem(18)
		margin-bottom: 20px

.photo-page__desc
	@include rem(14)
	line-height: 1.714
	font-weight: 400
	@include mediamax(630px)
		width: 90%
		margin: 0 auto

/**
 * Gallery

.gallery__list
	padding: 0
	margin: 0
	display: flex
	flex-wrap: wrap

.gallery__item
	position: relative
	overflow: hidden
	width: 100%
	@include mediamax(630px)
		border-top: 1px solid rgba(0, 0, 0, .1)
		padding: 22px 20px 0 20px
		&:last-child
			border-bottom: 1px solid rgba(0, 0, 0, .1)

.gallery__item--road
	width: 100%
	.gallery__img
		height: 400px
	@include mediamax(630px)
		.gallery__img
			height: 280px

.gallery__item--flowers, .gallery__item--forest, .gallery__item--canyon
	.gallery__img
		height: 267px
	width: calc(100% / 3)
	@include mediamax(921px)
		width: 50%
	@include mediamax(630px)
		width: 100%
		.gallery__img
			height: 280px

.gallery__link
	position: relative
	display: block
	font-size: 0
	color: #fff

.gallery__img-wrap
	margin: 0
	padding: 0

.gallery__img
	height: 400px
	width: 100%
	@include mediamax(1200px)
		width: 100%
	@include mediamax(400px)
		width: auto
		height: 250px

.gallery__desc-wrap
	display: flex
	width: 100%
	justify-content: space-between
	align-items: center
	position: absolute
	bottom: 0
	left: 0
	z-index: 999
	font-family: $ptsans
	color: #FFF
	@include rem(14)
	line-height: 1.714
	text-align: left
	padding: 22px
	background: rgba(0, 0, 0, .4)
	@include mediamax(921px)
		color: #000
		position: relative
		background: rgba(0, 0, 0, .1)

	@include mediamax(630px)
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		background: rgba(0, 0, 0, 0)
		padding-left: 0

.gallery__title
	@include nullpm
	text-transform: uppercase
	@include mediamax(630px)
		@include rem(14)


.gallery__like-btn-img, .gallery__like-count
	height: 100%
	vertical-align: middle


.gallery__like-btn
	display: none
	width: 100%
	height: 100%
	&:checked + .gallery__like-btn-img
		color: #1dcaff

.gallery__like-btn-img
	@include rem(21)
	transition: color .3s ease-in-out
	will-change: color
	cursor: pointer
	@include mediamax(921px)
		color: #A7A7A7

.gallery__like-count
	padding-left: 10px
	@include mediamax(921px)
		font-weight: 700

/**
 * Video

.photo-page__video-wrap
	display: flex
	justify-content: center
	position: relative

.photo-page__video
	position: relative

.photo-page__play-btn
	position: absolute
	+centerXY
	color: #fff
	box-shadow: 0 0 5px rgba(0,0,0,0.5)
	+rem(41)
	cursor: pointer
	transition: color .3s ease-in-out
	will-change: color
	&:hover, &:active
		color: #2F2F2F

.photo-page__video-img
	cursor: pointer
	+ iframe
		position: fixed
		z-index: 9999
		top: 0
		left: 0
		width: 100%
		height: 100%
		box-sizing: border-box
		border: solid rgba(0, 0, 0, .3)
		border-width: 15vh 15vw
	@include mediamax(921px)
		width: 648px
		height: 499px
	@include mediamax(630px)
		width: 100%
		height: 300px

/**
 * Modal img
 */

/** затемнение */
.gallery__overlay
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 9999
	visibility: hidden
	/*фон затемнения*/
	background-color: rgba(0, 0, 0, 0.7)
	opacity: 0
	position: fixed
	cursor: default
	transition: all .6s
	will-change: all
	&:target
		visibility: visible
		opacity: 1
	&:target + .gallery__popup
		top: 50%
		transform: translate(-50%, -50%)

/** Модальное окно */

.gallery__popup
	top: 0
	right: 0
	left: 50%
	z-index: 10000
	margin: 0 auto
	width: 100%
	min-width: 320px
	max-width: 920px
	/* фиксированное позиционирование, окно стабильно при прокрутке */
	position: fixed
	/* скругление углов */
	border-radius: 4px
	background-color: #FFFFFF
	/* внешняя тень */
	box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3)
	/* трансформация */
	transform: translate(-50%, -150%)
	/* анимируем трансформацию */
	transition: transform 0.6s ease-out
	will-change: transform
	img
		display: block
		border: none
		width: 100%
		height: auto
	@media only screen and (min-width: 768px) and (max-width: 959px)
		width: 95%
	@media only screen and (min-width: 320px) and (max-width: 767px)
		width: 85%

/** крестик для модального окна */

.gallery__close
	position: absolute
	padding: 0
	top: -10px
	right: -10px
	width: 25px
	height: 25px
	border: 2px solid #ccc
	border-radius: 50%
	background-color: rgba(61, 61, 61, .9)
	box-shadow: 0px 0px 10px #000
	text-align: center
	text-decoration: none
	font-weight: bold
	line-height: 20px
	transition: background-color ease .7s
	will-change: background-color
	&:before
		position: absolute
		@include centerXY
		color: rgba(255, 255, 255, 0.9)
		content: '\2715'
		text-shadow: 0 -1px rgba(0, 0, 0, 0.9)
		font-size: 0.785rem
	&:hover
		background-color: rgba(252, 20, 0, 0.8)